<! DOCTYPE html>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<html>
<head>
		<script>
			function validateForm()
			{
			if (document.forms["myForm"]["name"].value==null || document.forms["myForm"]["name"].value=="")
			{
			alert("Name must be filled out");
			return false;
			}
			if (document.forms["myForm"]["phone"].value==null || document.forms["myForm"]["phone"].value=="")
			{
			alert("Phone must be filled out");
			return false;
			}
			if (document.forms["myForm"]["email"].value==null || document.forms["myForm"]["email"].value=="")
			{
			alert("Email must be filled out");
			return false;
			}
			return true;
			}
	</script>
	<!--<script>
	if (navigator.geolocation) {
		// do stuff
	}
	</script>-->
	<script>
	 function draw(x,y){
	 var canvas = document.getElementById('canvas');
	 var ctx = canvas.getContext('2d');
	 ctx.save();
 	 ctx.clearRect(0,0,550,400);
  	 ctx.fillStyle = "rgba(0,200,0,1)";
 	 ctx.fillRect (x, y, 50, 50);
   	 ctx.restore(); 
   	 x += 5;
    	 var loopTimer = setTimeout('draw('+x+','+y+')',120);
	}
	</script>
	<script>
function allowDrop(ev) {
    ev.preventDefault();
}

function drag(ev) {
    ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("text");
    ev.target.appendChild(document.getElementById(data));
}
</script>
	</head>
  <body>
        <link href="CSS/style.css" rel="stylesheet" type="text/css">
    
      <div id="wrap">
  <div id="topbar">
  <div id="menus">
  <ul id="topmenu">
  <li class="active"><a href="https://kalmakuningas.github.io/WWW-ja-Internet/index.html">Home</a>
  <li><a href="#Table">Table</a>
  </li>
  <li><a href="#contact">Contact</a>
  </li>
  <li><a href="https://kalmakuningas.github.io/WWW-ja-Internet/Sandbox">Sandbox</a>
  	</ul>
	</div>
</div>
	      <div id="header">
	  
	</div>
	<div id="content">
	<div id="mainpage">
		<h1> This page was for learning purposes </h1>
		<h2 id="table"> How to make table in html pages? </h2>
		
		<table>
		 <caption> Random Table </caption>
		<tr>
		<th colspan="2"> Name </th>
		<th> Age </th>
		</tr>
		<td> Aki </td>
		<td> Liimatainen </td>
		<td> 22 </td>
		</tr>
		</tr>
		<td> Heikki </td>
		<td> Liimatainen </td>
		<td> 62 </td>
		</tr>
		</tr>
		<td> Samuel </td>
		<td> Liimatainen </td>
		<td> 12 </td>
		</tr>
		</table>
		
		</table id="t1">
			<tr>
			<th>SN</th>
			<th> Course </th>
			<th> Teacher Name </th>
			</tr>
			<tr>
			<td> 1</tr>
			<td> WWW Ja Internet </td>
			<td> Deepak KC </td>
			</tr>
			</table>
<h2 id="contact"> Contact </h2>
		<form>
			First Name: 
			<input type="text" name="fname" > <br>
			Last Name: 
			<input type="text" name="lname"><br>
			Gender: <br> <Input type="radio" name="gender" value="male" checked> Male <br>
			<Input type="radio" name="gender" value="female" checked> Female <br>
			<Input type="radio" name="gender" value="other" checked> Other <br>
			E-mail: <input type="email" name="email"> <br>
			<br>
			Which profession you prefer or be already?: <select name="which">
			<option> Artist </option>
			<option> Designer </option>
			<option> Programmer </option>
			<option> Producer </option>
			</select>
			<br/><br/>
			Where you use most of your freetime?: <select name="where">
			<option> Games </option>
			<option> Music </option>
			<option> TV series/movies </option>
			</select>
			<br/><br/>
			<input type="submit" value="Submit">
</form>
				<p>Click below to get your coordinates:</p>
				<button onclick="showLocation()">Click</button>
				<script>
					var x=document.getElementById("demo");
					function showLocation() {
						if (navigator.geolocation) {
						navigator.geolocation.getCurrentPosition(showPosition);
					} else(x.innerHTML="Geolocation is not supported by this browser.";)
				}
					function showPosition(position) {
						alert("Latitude: " + position.coords.latitude +
						      "	Longitude " + position.coords.longitude)
					}
				</script>
				<form method="post" action="somescript.php">
					<p>
						<label for"location">Location:</label>
					<div id="map"></div>
					</p>
				<div style="clear:both"></div>
					<p>
						<input type="showmap" value="Register">
					</p>
				</form>
<script>
if (navigator.geolocation) {
var timeoutVal = 10  * 1000 * 1000;
navigator.geolocation.getCurrentPosition(
displayPosition,
displayError,
{ enableHighAccuracy: true, timeout: timeoutVal, maximumAge: 0 }
);
}
else {
alert("Geolocation is not supported by this browser");
}

function displayPosition(position) {
var pos = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
var options {
zoom: 10,
center: pos,
mapTypeID: google.maps.MapTypeId.ROADMAP
};
var map = new google.maps.Map(document.getElementById("map"), options);
var marker = new google.maps.Marker({
position: pos,
map: map,
title: "User location"
});
var contentString = "<b>Timestamp:</b> " + parseTimestamp(position.timestamp) + "<br/><b>User location:</b> latitude..."
var infowindow = new google.maps.InfoWindow({
content: contentString
});
google.maps.event.addListener(marker, 'click', function() {
infowindow.open(map,marker);
});
}
function displayError(error) {
var errors = {
1: 'Permission denied',
2: 'Position unavailable',
3: 'Request timeout'
};
alert("Error: " + errors[error.code]);
}
function parseTimestamp(timestamp) {
var d = new Date(timestamp);
var day = d.getDate();
var month = d.getMonth() + 1;
var year = d.getFullYear();
var hour = d.getHours();
var mins = d.getMinutes();
var secs = d.getSeconds();
var msec= d.getMilliseconds();
return day + ". " + month "," + year + "," + hour + "," + mins + "," + secs + "," + msec;
}
</script>
			<div id="map"></div>
			
			<!--<script>
				function initMap() {
					var location = {lat: 64.222176, lng: 27.727850};
					var map = new google.maps.Map(document.getElementById("map"),{
						zoom: 4,
						center: location
					});
					var marker = new google.maps.Marker({
					position: location,
					map: map
					});
				}
			</script>
			<script async defer src="https://maps.googleapis.com/maps/api/
						 js?key=AIzaSyB2PLpETNMgk3tScTw7omoZ2jHhfapbhps&callback=initMap"></script>-->
			<h2>Form Validation</h2>
			
			
			<form name="myForm" onsubmit="return validateForm()" >
			Name: <input type="text" name="name" /><br/>
			Phone: <input type="text" name="phone" /><br/>
			E-mail: <input type="text" name="email" /><br/>
			<br> <input type="submit" value="Submit" />
</form>

	<canvas id="canvas" width="550" height="50"></canvas>
	<br>
	<button onclick="draw(0,0) ">Draw</button>
	
<p>Drag the image into the rectangle:</p>

<div id="dragger" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<br>
<img id="drag1" src="Images/WaterPit.jpg" draggable="true" ondragstart="drag(event)" width="350" height="50">

</div>
	</div>
	<h2> Song from Kalmankantaja </h2>
	<iframe width="680" height="420 center" src="https://www.youtube.com/embed/kVSNCjVkepA?rel=0" frameborder="0" allowfullscreen></iframe>
	<div id="footer">
	<p>Copyright &copy;
	<script type="text/javascript">var ct=new Date(); document.write(ct.getFullYear());</script>
	</p>
	</div>
</div>
  </body>
</html>
